#mask {
    position:absolute;
    z-index: 5;
    background-color: #000;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: none;
}
#masked, #timerpanel {
    vertical-align: middle;
    display: none;
}
#timer {
    font-weight: bold;
    color: red;
    font-size: 16px;
    vertical-align: middle;
}
#board {}
#board-table td {
    height: 100px;
    width: 100px;
    text-align: center;
    vertical-align: middle;
    font-size: 42pt;
    font-weight: bold;
    font-family: Arial;
    cursor: pointer;
}
#play_again {
    display: block;
    font-size: 20px;
}
#status {
    padding: 10px;
    margin: 10px;
}
#stats {
    width: 320px;
}
#stats > div {
    width: 300px;
    padding: 3px;
    margin: 1px;
}
